{
  "item.minecraft.wooden_hoe": "Wooden Scythe",
  "item.minecraft.stone_hoe": "Stone Scythe",
  "item.minecraft.iron_hoe": "Iron Scythe",
  "item.minecraft.diamond_hoe": "Diamond Scythe",
  "item.minecraft.golden_hoe": "Golden Scythe",
  "item.minecraft.netherite_hoe": "Netherite Scythe",
  "subtitles.item.hoe.till": "Scythe tills",
  "advancements.husbandry.netherite_hoe.description": "Use a Netherite ingot to upgrade a scythe, and then reevaluate your life choices"
}
