# Sneak Nether Portals Configuration File

# Whether the mod should warn you if you are on a portal, but not using it correctly.
sendWarningMessage=false

# Time on ticks it takes to use the portal. 20 ticks = 1 second. This will affect only players.
teleportDelay=30

# Inverts the behavior from 'shift to use portal' to 'no shift to use portal'.
invertBehavior=true


