
accurateBlockPlacement true
antiCheatDisabled true
antiSpamDisabled true
blockStateSyncing true
cactusFurnaceXp 0.2
campSleeping true
chainStone true
clericsFarmWarts true
combineXPOrbs true
commandLocation true
commandTick ops
comparatorReadsClock true
creativeNoClip true
creeperBlockDamage break
creeperSpawningInJungleTemples true
ctrlQCraftingFix true
defaultLoggers "tps,mobcaps"
desertShrubs true
dispensersCarvePumpkins true
dispensersCureVillagers true
dispensersDyeMobs true
dispensersFeedAnimals true
dispensersFillMinecarts true
dispensersFireDragonBreath true
dispensersMilkCows true
dispensersNameMobs true
dispensersPlayRecords true
dispensersRepairGolems true
dispensersTillSoil false
dispensersUseCauldrons true
dragonBlockDamage break
dragonEggBedrockBreaking true
dragonEggConvertsCobbleToEndstone on_teleport
dragonsBreathConvertsCobbleToEndstone true
dyeableShulkers true
editableSign true
emptyShulkerBoxStackAlways true
enchantCommandNoRestriction true
endCrystalPlacementRestriction false
enderPearlChunkLoading true
entityMomentumLoss false
fastRedstoneDust true
fillLimit 1000000
fireChargeConvertsToNetherrack true
flippinCactus true
ghastBlockDamage break
honeyCombStickiness slime
hopperCounters true
huskSpawningInTemples true
infinityNeedsArrow false
instantCommandBlock true
keepProjectilesTicked enderpearls
kelpBlockHardness 0
lagFreeSpawning true
leadFix true
lilyPadsOnCauldron true
maxBannerLayers 12
microTiming true
missingTools true
mobInFireConvertsSandToSoulsand true
morePaveableBlocks true
movableBlockEntities true
moveableWaterloggedBlocks true
noFeatherFallingTrample true
noRepairCost true
oldFlintAndSteelBehavior true
optimizedFastEntityMovement true
optimizedHardHitBoxEntityCollision true
optimizedTNT true
optimizedTNTHighPriority true
persistentParrots true
placementRotationFix true
playerHeadDrops on_killed_by_player
railDupingFix true
reloadSuffocationFix true
renewableCoral true
renewableDragonEgg true
renewableDragonHead true
renewableElytra 1.0
renewableLava true
renewableSponges true
renewableWitherSkeletons true
repeaterPriorityFix true
rotatorBlock true
sandDupingFix true
scriptsAutoload true
shaveSnowLayers true
shulkerCloning true
shulkerSpawningInEndCities false
silenceMobs true
silverFishDropGravel true
slimeLooting true
smoothClientAnimations true
spawnChunksSize 1
straySpawningInIgloos true
tallPlantNoUpdate true
tntDupingFix false
updateSuppressionCrashFix true
variableWoodDelays true
villagersExplodeBeds true
xpNoCooldown true
y0DragonEggBedrockBreaking true